<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year offers</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <!-- Banner section start -->
        <!-- Happy new year section -->
        <section class="Happy-new-year-img">
            <div class="happy-new-year-content merriweather-font">
                <p class="new-year">Happy New Year</p>
                <h3 class="new-year-celebration">New Year Party <br>Celebration</h3>
            </div>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>